PinyinsLabel.text=Pinyin(s) :
#NOI18N
CharacterLabel.font=MingLiU 80 56-Plain-56
PreviousPinyinsLabel.text=
GuessChineseTextField.text=
GuessPinyinTextField.text=
#NOI18N
PreviousCharacterLabel.font=MingLiU 80 56 12-Plain-24
PreviouslyLabel.text=Previously :
GoodOrBadLabel.text=
DoneGuessCharacterButton.text=Done
AsInLabel.text=As in :
