PinyinsLabel.text=Pinyin(s) :
CharPreviousButton.text=Previous
CharSearchButton.text=Search
NextCharacterButton.text=Random
#NOI18N
CharacterLabel.font=MingLiU 80-Plain-56
WordListLabel.text=As in :
ScoreLabel.text=Score :
