PinyinsLabel.text=Pinyin(s) :
CharPreviousButton.text=Previous
CharSearchButton.text=Search
NextCharacterButton.text=Random
#NOI18N
CharacterLabel.font=SimSun-Plain-36
WordListLabel.text=As in :
ScoreLabel.text=Score :
