jTextField2.text=
EnglishLabel.text=English translation :
ChineseGuessLabel.text=Chinese guess :
TranslationLabel.text=
PreviousLabel.text=Previous :
PreviousTranslationLabel.text=
CorrectChineseLabel.text=Correct Chinese :
PreviousChineseLabel.text=
YourguessLabel.text=Your guess :
GuessLabel.text=
ChineseGuessTextField.text=
DoneButton.text=Done
PinyinLabel.text=Pinyin :
PreviouspinyinLabel.text=
EditPreviousWordButton.text=Edit Previous Word
EditGuess.text=Edit My Guess
MeaningLabel.text=Correct Translation :
PreviousMeaningLabel.text=
