# Application global resources

Application.name = HanziTrainer
Application.title = Hanzi Trainer
Application.version = 1.0
Application.vendor = Matthieu
Application.homepage = 
Application.description = A simple application to learn chinese words and characters
Application.vendorId = Matthieu
Application.id = HanziTrainer
Application.lookAndFeel = system
