# Resources for the HanziTrainerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

jTabbedPane1.AccessibleContext.accessibleName=Vocabulary builder
jLabel1.AccessibleContext.accessibleName=Chinese
OpenDBItem1.AccessibleContext.accessibleDescription=Open an existing Database
OpenDBMenuItem.text=Open Database...
SaveDBMenuItem.text=Save Database
SaveDBMenuItem.AccessibleContext.accessibleDescription=Save the database
SaveDBAsMenuItem.text=Save Database as...
CloseDBMenuItem.text=Close Database
OptionsMenuItem.text=Options...
