SettingsTitleLabel.text=Settings :
RandomPickerLabel.text=Random pick bias :
OKButton.text=OK
CedictFileLabel.text=Cedict file :
CedictFileField.text=
CedictFileBrowseButton.text=Browse...
RandomPickerValueLabel.text=
CancelButton.text=Cancel
ApplyButton.text=Apply
