#NOI18N
CharacterLabel.font=SimSun-Plain-36
NoToneButton.text=No Tone
FirstToneButton.text=1st Tone
SecondToneButton.text=2nd Tone
ThirdToneButton.text=3rd Tone
FourthToneButton.text=4th Tone
PinyinLabel.text=
jLabel1.text=jLabel1
jLabel2.text=jLabel2
