#NOI18N
CharacterLabel.font=SimSun-Plain-36
NoToneButton.text=No Tone
FirstToneButton.text=1st Tone
SecondToneButton.text=2nd Tone
ThirdToneButton.text=3rd Tone
FourthToneButton.text=4th Tone
PinyinLabel.text=
OldCharacterLabel.text=
OldPinyinLabel.text=
#NOI18N
OldCharacterLabel.font=SimSun-Plain-24
