
SaveButton.text=Save
ResetButton.text=Reset
EnglishLabel.text=English
ChineseLabel.text=Chinese
PinyinLabel.text=Pinyin
EditWordButton.text=Edit word
AddNewWordButton.text=Add new word
DeleteWordButton.text=Delete word
